<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(61, 58, 58, 0.582);
            font-family: Arial, Helvetica, sans-serif;
        }
        section{
            background-color: white;
            padding: 20px;
            margin: auto;
            max-width: 80%;
            
        }
        nav{
            margin: 10px;
        }
        
        h1{
            display: inline;
            background-color: antiquewhite;
        }
        p{
            background-color: antiquewhite;
        }
        nav:hover{
            text-align: center;
            width: 50px;
            background-color: rgb(77, 136, 38);
            padding: 5px;
            border-radius: 5px;
        }
        nav:hover{
            width: 120px;
        }
        nav > p{
            display: none;
            background-color: bisque;
            padding: 5px;
            border-radius: 5px;
            margin: 4px;
            width: 100px;
        }
        nav > p:hover{
            font-weight: bold;
        }
        nav:hover > p{
            display: block;
          

        }
        nav > span{
            font-weight: bold;
            
        }
        #p2{
            
        }
    </style>
</head>
<body>
    <section>
        <nav>
            <span>teste</span>
            <p>squirtle</p>
            <p>charmander</p>
            <p>bumbasaur</p>
        </nav>
        <h1>Teste de displey</h1>
        <p id="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo similique earum, atque corrupti nisi blanditiis ullam distinctio iste, architecto quas, vel nam provident nobis qui! Quam temporibus sapiente vero asperiores.</p>
        <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore unde, beatae laboriosam enim non molestiae aliquid architecto, eveniet illo expedita est blanditiis omnis autem nemo ab harum. Autem, eius natus.</p>
    </section>
</body>
</html>